<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Foro</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("texto");
      const messages = document.getElementById("msg");

      socket.on("chat msg", (msg) => {
        const item = `<li class="flex text-wrap">${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
        messages.scrollTop = messages.scrollHeight;
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat msg", input.value);
          input.value = "";
        }
      });
    </script>
  <style>
    *{margin: 0;
    padding: 0;
    color: #a8a8a8;
  }
    body{
      display: flex;
      justify-content: center;
    align-items: center;
    height: 100vh;
   background-color: #000000; 
  }
    #chat{
      background-color: rgb(43, 44, 44);
      width: 25vw;
      height: 100vh;
      border: 2PX solid black ;
      
    }
    ul{
      text-decoration: none;
      text-decoration-line: none  ;
    }
    #chat{
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 360px;
      height: 100vh;
      position: relative;
    }
    #form{
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
      justify-content: center;
    }
    #msg>li{
      padding: #eee;
    }
    #msg>:nth-child(odd){
      background-color: #000;
    }
  </style>
  </head>
  <body class="flex bg-slate-950 h-screen w-screen items-center justify-center">
    <section
    
      id="chat"
      class="flex md:w-3/5 sm:w-screen bg-white rounded-xl p-5 sm:p-0 flex-col items-center m-auto"
    >
      <ul
        id="msg"
        class="flex flex-col md:w-3/4 sm:w-screen scroll-smooth h-[calc(85vh-60px)] sm:border-l-2 sm:border-red-700 p-4 my-5 sm:p-1 sm:my-2 overflow-x-hidden overflow-y-scroll"
      ></ul>
      <form id="form" class="flex md:w-3/4 sm:w-screen" action="http://localhost/YouJu_phpVanilla/YouJu/src/pages/apis/guardarMensajesApi.php" method="post">
        <input
          type="text"
          id="texto"
          class="flex w-2/3 rounded-full active:outline-none"
          placeholder="Escribe aqui..."
        />
        <input type="submit" value="Enviar" class="flex w-1/3 justify-center" />
      </form>
    </section>
  
    <a href="http://localhost/YouJu_phpVanilla/YouJu/src/index.php">volver a la pagina principal</a>
  </body>
</html>
